#  给定一个数据集（表excel,tsv,csv,data）
## 1. 过滤（筛选出满足特定条件的数据）
1.1. 一个或者多个字段符合特定条件（大小、等于、不等于、子集）

1.2. 只看表中的部分字段（1个或多个）

## 2. 排序
2.1. 按照一个或者多个字段进行排序

## 3. 一些应用问题翻译成过滤和排序求解

In [100]:
import pandas as pd
import numpy as np

In [101]:
file_address = "data/chipotle.tsv"
chipo = pd.read_csv(file_address, sep='\t')

In [102]:
chipo.head(30)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
20,10,1,Chips and Guacamole,NaN,$4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
24,12,1,Izze,[Grapefruit],$3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
28,14,1,Canned Soda,[Dr. Pepper],$1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49

单价超过10的item一共有多少个。（只考虑购买数量是1的情况）

价格指的是单价

需要去重

In [103]:
prices = [float(value[1 : -1]) for value in chipo.item_price]
chipo.item_price = prices
chipo_one_prod = chipo[chipo.quantity == 1]
chipo_one_prod.query('item_price > 10').item_name.nunique()

25

每一个产品的价格是多少？

In [104]:
chipo_one_prod = chipo_one_prod.drop_duplicates(["item_name", "item_price"]) #按照item_name和item_price进行去重
chipo_one_prod[["item_name", "item_price"]]

                                  item_name  item_price
0              Chips and Fresh Tomato Salsa         2.3
1                                      Izze         3.3
2                          Nantucket Nectar         3.3
3     Chips and Tomatillo-Green Chili Salsa         2.3
5                              Chicken Bowl        10.9
...                                     ...         ...
3502                            Steak Salad         8.6
3750                         Carnitas Salad         8.9
3989                          Chicken Salad         8.1
4235                           Chicken Bowl         8.5
4509                                  Chips         1.9

[134 rows x 2 columns]

按照item_name进行排序，看一个item_name是否有多个价格

In [105]:
print(chipo.item_name.sort_values())
print("##########")
chipo_one_prod.sort_values(by = "item_name")

3389    6 Pack Soft Drink
341     6 Pack Soft Drink
1849    6 Pack Soft Drink
1860    6 Pack Soft Drink
2713    6 Pack Soft Drink
              ...
2384    Veggie Soft Tacos
781     Veggie Soft Tacos
2851    Veggie Soft Tacos
1699    Veggie Soft Tacos
1395    Veggie Soft Tacos
Name: item_name, Length: 4622, dtype: object
##########

,order_id,quantity,item_name,choice_description,item_price
298,129,1,6 Pack Soft Drink,[Sprite],6.4
471,202,1,Barbacoa Bowl,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",11.4
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.7
95,42,1,Barbacoa Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.2
3195,1278,1,Barbacoa Bowl,"[Fresh Tomato (Mild), [Lettuce, Black Beans, R...",8.6
...,...,...,...,...,...
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.2
960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.7
738,304,1,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.2
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.7
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.4

最贵的单价是什么商品

In [106]:
chipo.sort_values(by = "item_price", ascending = False).head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.2

商品Veggie Salad Bowl出现在多少订单里

In [107]:
chipo_salad = chipo[chipo.item_name == "Veggie Salad Bowl"]
print(len(chipo_salad))

18

统计商品“Canned Soda”被订购超过一份的订单有多少个

In [108]:
chipo_drink_steak_bowl = chipo[(chipo.item_name == "Canned Soda") & (chipo.quantity > 1)]
print(len(chipo_drink_steak_bowl))
print("#############")
chipo_drink_steak_bowl.head()

20
#############

     order_id  quantity    item_name choice_description  item_price
18          9         2  Canned Soda           [Sprite]         2.1
51         23         2  Canned Soda     [Mountain Dew]         2.1
162        73         2  Canned Soda        [Diet Coke]         2.1
171        76         2  Canned Soda  [Diet Dr. Pepper]         2.1
350       150         2  Canned Soda        [Diet Coke]         2.1

# 第二个数据集

In [109]:
file_address = "data/Euro_2012_stats_TEAM.csv"
euro12 = pd.read_csv(file_address, sep=',')
euro12.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

一共有多少支队伍参加比赛

In [110]:
print(euro12.Team.nunique())
print("##########")
print(euro12.shape[0]) # 说明什么？

16
##########
16

将球队名称设置为index

In [111]:
euro12.set_index("Team",inplace=True)
euro12.head()

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,32,0,0,0,2,...,13,81.3%,41,62,2,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,27,1,0,0,3,...,10,66.7%,25,38,8,4,0,7,7,15
England,5,11,18,50.0%,17.2%,40,0,0,0,3,...,22,88.1%,43,45,6,5,0,11,11,16
France,3,22,24,37.9%,6.5%,65,1,0,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

只看一支队伍的分数

In [112]:
print(euro12[['Goals']].head()) #注意和一个中括号的区别
print("##############")
print(euro12['Goals'].head())
print("##############")
print(euro12.Goals.head())
print("##############")
print(type(euro12[['Goals']]), type(euro12['Goals']))

                Goals
Team
Croatia             4
Czech Republic      4
Denmark             4
England             5
France              3
##############
Team
Croatia           4
Czech Republic    4
Denmark           4
England           5
France            3
Name: Goals, dtype: int64
##############
Team
Croatia           4
Czech Republic    4
Denmark           4
England           5
France            3
Name: Goals, dtype: int64
##############
<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.series.Series'>

只看一支队伍对应的黄牌数，红牌数

In [113]:
discipline = euro12[['Yellow Cards', 'Red Cards']]
discipline

                     Yellow Cards  Red Cards
Team
Croatia                         9          0
Czech Republic                  7          0
Denmark                         4          0
England                         5          0
France                          6          0
Germany                         4          0
Greece                          9          1
Italy                          16          0
Netherlands                     5          0
Poland                          7          1
Portugal                       12          0
Republic of Ireland             6          1
Russia                          6          0
Spain                          11          0
Sweden                          7          0
Ukraine                         5          0

查看队伍犯规比较厉害的是哪些？（按照红牌，黄牌进行排序）

In [114]:
discipline.sort_values(['Red Cards', 'Yellow Cards'], ascending = False)

                     Yellow Cards  Red Cards
Team
Greece                          9          1
Poland                          7          1
Republic of Ireland             6          1
Italy                          16          0
Portugal                       12          0
Spain                          11          0
Croatia                         9          0
Czech Republic                  7          0
Sweden                          7          0
France                          6          0
Russia                          6          0
England                         5          0
Netherlands                     5          0
Ukraine                         5          0
Denmark                         4          0
Germany                         4          0

查看本次比赛裁判对规则判罚的严厉程度（可以用平均每只队伍黄牌的获取张数）

In [115]:
print(discipline['Yellow Cards'].mean())
print("###########")
print(discipline.describe())
print("###########")
discipline.describe()["Yellow Cards"]["mean"] # 为什么反过来["Yellow Cards"]["mean"]会报错，这涉及到dataframe的索引方式。

7.4375
###########
       Yellow Cards  Red Cards
count     16.000000  16.000000
mean       7.437500   0.187500
std        3.265348   0.403113
min        4.000000   0.000000
25%        5.000000   0.000000
50%        6.500000   0.000000
75%        9.000000   0.000000
max       16.000000   1.000000
###########

7.4375

过滤掉得分小于等于6个的球队（只取得分超过6个的球队）

In [116]:
euro12[euro12.Goals > 6]

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,,,,,,,,,,,
Germany,10,32,32,47.8%,15.6%,80,2,1,0,2,...,10,62.6%,63,49,12,4,0,15,15,17
Spain,12,42,33,55.9%,16.0%,100,0,1,0,2,...,15,93.8%,102,83,19,11,0,17,17,18

取球队名称以“G”开头的球队（字符串以某字符开头的逻辑）

In [117]:
euro12[euro12.index.str.startswith('G')] # 注意此时列Team已经是dataframe的index了，不能使用euro12.Team进行索引

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,,,,,,,,,,,
Germany,10,32,32,47.8%,15.6%,80,2,1,0,2,...,10,62.6%,63,49,12,4,0,15,15,17
Greece,5,8,18,30.7%,19.2%,32,1,1,1,0,...,13,65.1%,67,48,12,9,1,12,12,20

选择表的前面四列（注意head是选择行）

In [118]:
euro12.iloc[: , 0:4]

,Goals,Shots on target,Shots off target,Shooting Accuracy
Team,,,,
Croatia,4,13,12,51.9%
Czech Republic,4,13,18,41.9%
Denmark,4,10,10,50.0%
England,5,11,18,50.0%
France,3,22,24,37.9%
Germany,10,32,32,47.8%
Greece,5,8,18,30.7%
Italy,6,34,45,43.0%
Netherlands,2,12,36,25.0%
Poland,2,15,23,39.4%
Portugal,6,22,42,34.3%
Republic of Ireland,1,7,12,36.8%
Russia,5,9,31,22.5%
Spain,12,42,33,55.9%
Sweden,5,17,19,47.2%
Ukraine,2,7,26,21.2%

In [122]:
euro12.head()

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,32,0,0,0,2,...,13,81.3%,41,62,2,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,27,1,0,0,3,...,10,66.7%,25,38,8,4,0,7,7,15
England,5,11,18,50.0%,17.2%,40,0,0,0,3,...,22,88.1%,43,45,6,5,0,11,11,16
France,3,22,24,37.9%,6.5%,65,1,0,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

只看来自于球队England，Italy，Russia的指标Shooting Accuracy（注意区分loc和iloc）

In [127]:
print(euro12.loc[euro12.index.isin(['England', 'Italy', 'Russia']), ['Shooting Accuracy']])
print("######")
print(euro12.loc[['England', 'Italy', 'Russia'], ['Shooting Accuracy']])

        Shooting Accuracy
Team
England             50.0%
Italy               43.0%
Russia              22.5%
######
        Shooting Accuracy
Team
England             50.0%
Italy               43.0%
Russia              22.5%

# 第三个数据集

In [128]:
army = pd.read_csv("./data/fictional_army.csv")
army.head()

,origin,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
0,Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
1,California,Nighthawks,1st,52,42,957,5,2,0,24
2,Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
3,Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
4,Maine,Dragoons,1st,43,4,1592,73,2,0,3

设置索引为字段“origin”，并展示头5行

In [129]:
army.set_index('origin', inplace=True) # 随时注意dataframe的索引是什么
army.head()

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3

输出字段“veterans”

In [130]:
print(army["veterans"])
# print("###########")
# print(army.veterans)

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

输出字段“veterans”和“deaths”

In [131]:
print(army[["veterans", "deaths"]])

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

选择origin名（索引）为"Maine", "Alaska"，字段名为"deaths", "size", "deserters"的数据

In [132]:
army.loc[["Maine", "Alaska"], ["deaths", "size", "deserters"]]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

选择1到6行，4到6列

In [133]:
army.iloc[1:6, 4:6]

            size  veterans
origin
California   957         5
Texas       1099        62
Florida     1400        26
Maine       1592        73
Iowa        1006        37

选择deaths超过50的数据

In [134]:
army[army["deaths"] > 50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3

选择deaths超过500或者小于50的数据

In [135]:
army[(army["deaths"] > 500) | (army["deaths"] < 50)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

选择字段regiment不等于字符串Dragons的数据

In [136]:
army[army["regiment"] != "Dragoons"]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

选择行名为Texas和Arizona的两行

In [137]:
army.loc[["Texas", "Arizona"], :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4

选择行名为Arizona的第三列的数据

In [138]:
army.loc[["Arizona"]].iloc[:, 2]

origin
Arizona    523
Name: deaths, dtype: int64

选择第三行的，列名为deaths的数据

In [139]:
army.loc[:, ["deaths"]].iloc[2]

deaths    25
Name: Texas, dtype: int64